server.port=8060

security.basic.enabled=false
management.security.enabled=false

# Configure Actuator endpoints
# - all off by default
endpoints.enabled=false
# - enable health endpoint
endpoints.health.enabled=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

database.url=localhost
database.port=5432
database.name=oht_database
database.auto.reconnect=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${database.url}:${database.port}/${database.name}?autoReconnect=${database.auto.reconnect}
spring.datasource.username=oht_user
spring.datasource.password=klk34sNUlf0eD
spring.datasource.poolName=oht
spring.datasource.validation-query=SELECT 1
spring.datasource.max-active=5
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.initial-size=5
spring.datasource.maximumPoolSize=5
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.connectionTimeout=2000
spring.jpa.database-platform=uk.doh.oht.database.config.PGDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

