server.port=8060

security.basic.enabled=false
management.security.enabled=false

# Configure Actuator endpoints
# - all off by default
endpoints.enabled=false
# - enable health endpoint
endpoints.health.enabled=true


database.url=localhost
database.port=5432
database.name=oht_database
database.auto.reconnect=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${database.url}:${database.port}/${database.name}?autoReconnect=${database.auto.reconnect}
spring.datasource.username=oht_user
spring.datasource.password=klk34sNUlf0eD
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
